spring.application.name=PawnBet

spring.datasource.url=jdbc:postgresql://localhost:5432/pawnbet
spring.datasource.username=postgres
spring.datasource.password=12lpactc
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=yourSuperSecretKeyForJWTGeneration
jwt.expiration=86400000  # 24 hours in milliseconds (1000 * 60 * 60 * 24)

